src/main/xsd/zone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://brimud.com/zone"
	xmlns:tns="http://brimud.com/zone" xmlns:xml="http://www.w3.org/XML/1998/namespace"
	elementFormDefault="qualified">
	<import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.w3.org/2001/xml.xsd" />
	<element name="zone" type="tns:zoneType">
		<key name="roomKey">
			<selector xpath="tns:room" />
			<field xpath="@id" />
		</key>
		<keyref name="startingRoomRef" refer="tns:roomKey">
			<selector xpath="." />
			<field xpath="@starting-room" />
		</keyref>
		<keyref name="exitRoomRef" refer="tns:roomKey">
			<selector xpath="tns:room/tns:exits/*" />
			<field xpath="@room" />
		</keyref>
	</element>
	<complexType name="zoneType">
		<sequence>
			<group ref="tns:description-group" />
			<element name="room" type="tns:roomType" maxOccurs="unbounded" />
		</sequence>
		<attribute ref="xml:base" />
		<attribute name="id" type="string" />
		<attribute name="starting-room" type="string" />
		<attribute name="starting-zone" type="boolean" />
	</complexType>

	<complexType name="roomType">
		<sequence>
			<group ref="tns:description-group" />
			<element name="north" type="tns:directionType" minOccurs="0" maxOccurs="1" />
			<element name="east" type="tns:directionType" minOccurs="0" maxOccurs="1" />
			<element name="south" type="tns:directionType" minOccurs="0" maxOccurs="1" />
			<element name="west" type="tns:directionType" minOccurs="0" maxOccurs="1" />
			<element name="up" type="tns:directionType" minOccurs="0" maxOccurs="1" />
			<element name="down" type="tns:directionType" minOccurs="0" maxOccurs="1" />
			<element name="extras" type="tns:extraType" minOccurs="0" maxOccurs="1" />
		</sequence>
		<attribute name="id" type="string" />
	</complexType>

	<complexType name="directionType">
		<simpleContent>
			<extension base="string">
				<attribute name="exitToRoom" type="string" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="extraType">
		<sequence>
			<element name="extra" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<simpleContent>
						<extension base="string">
							<attribute name="keyword" type="string" />
						</extension>
					</simpleContent>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<group name="description-group">
		<sequence>
			<element name="name" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="256" />
					</restriction>
				</simpleType>
			</element>
			<element name="short" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="256" />
					</restriction>
				</simpleType>
			</element>
			<element name="description" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</group>

</schema>